namespace ViewModelFirstFramework
{
    /// <summary>
    /// View-Model MVVM.
    /// </summary>
    public interface IViewModel
    {
        bool IsBusy { get; set; }

        /// <summary>
        /// При переопределении позволяет разработчикам приложений настраивать 
        /// поведение непосредственно перед тем, как Xamarin.Forms.Page станет видимым.
        /// </summary>
        void OnAppearing();
        /// <summary>
        /// Резюме:
        /// При переопределении позволяет разработчику приложения настроить поведение как
        /// Xamarin.Forms.Page исчезает.
        /// Примечания:
        /// Xamarin.Forms.Page.OnDisappearing вызывается, когда страница исчезает из-за навигации
        /// дальше от страницы в приложении. Он не вызывается, когда приложение исчезает из-за
        /// к событию, внешнему по отношению к приложению (например, пользователь переходит на главный экран или другой
        /// приложение, телефонный звонок получен, устройство заблокировано, устройство выключено).
        /// </summary>
        void OnDisappearing();
    }
}